server.port=8080
spring.datasource.url=jdbc:mysql://database-1.cyh0akq0xkaa.ap-northeast-2.rds.amazonaws.com:3306/whatsthispills
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dnlchrdh
server.servlet.session.tracking-modes=cookie

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=whatsthispills
cloud.aws.credentials.access-key=AKIAVZQ465U7TDMQ2I7B
cloud.aws.credentials.secret-key=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
